\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounds on number fields and Schmidt's theorem}}{1}{section.3}\protected@file@percent }
\newlabel{thm:hermite-minkowski}{{3.1}{1}{Hermite--Minkowksi}{theorem.3.1}{}}
\newlabel{thm:minkowski}{{3.2}{1}{Minkowski; 1889}{theorem.3.2}{}}
\newlabel{thm:schmidt}{{3.3}{1}{Schmidt; 1995}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Bounding fields by bounding minimal polynomials}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lem:trace-norm-props}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{lem:trace-0-props}{{3.5}{3}{}{theorem.3.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
